<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #99b2d6;
            font-family: Arial, sans-serif;
        }

        .card {
            border: 1px solid #83dad4;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(196, 184, 184, 0.2);
            border-radius: 8px;
            background-color: #f3e3e3;
            max-width: 400px;
            margin: 50px auto;
        }

        .card h2 {
            margin-top: 0;
            color: #2c3e50;
        }

        .card p {
            color: #555;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Card Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi architecto fugit ab magni aliquam iure dignissimos magnam nobis explicabo. Corporis fuga accusamus sint optio, perspiciatis, distinctio iusto illum in ut beatae quod dolores. Quod dolorum earum necessitatibus deserunt aperiam totam vitae minus temporibus nihil itaque rem, laborum illum voluptatibus culpa perspiciatis voluptate iusto iure amet officia. Nisi, placeat! Molestias, facilis similique eos maxime distinctio nulla possimus nihil voluptates voluptatibus? Amet, et magnam similique voluptates, incidunt aliquam explicabo eum reprehenderit id ea officia animi architecto voluptatem doloremque dicta, dolor temporibus laboriosam ipsam obcaecati ullam! Magnam, dolorem perferendis. Esse natus modi officia id voluptatum itaque tempore delectus consequatur quis velit nam rem omnis, ut cumque magnam nihil rerum dignissimos voluptas pariatur. Voluptatibus cupiditate possimus velit, recusandae saepe ea praesentium aspernatur iste ducimus dicta eos illo culpa nesciunt et sapiente voluptate, beatae, fugiat earum! Velit saepe deserunt nemo natus, libero modi eaque expedita, id veniam tempora doloribus error at explicabo dolore quidem commodi distinctio. Quidem magnam praesentium architecto? Facilis, doloremque mollitia! Quis accusamus error impedit voluptatem maxime. Alias voluptatum quasi obcaecati, aliquam accusamus praesentium adipisci quis iure repellat eum quam sint tempora itaque, dolore saepe aliquid facilis. Molestiae, aliquam corporis inventore neque eligendi excepturi?</p>
    </div>
</body>
</html>